{
  "name": "Eventship",
  "private": "true",
  "devDependencies": {
    "angular-mocks": "~1.4.0",
    "jasmine": "~2.3.4"
  },
  "dependencies": {
    "ionic": "driftyco/ionic-bower#v1.0.0",
    "ionic-timepicker": "~0.4.0",
    "moment": "~2.10.3",
    "lodash": "~3.10.1",
    "firebase": "~2.3.1",
    "angular": "~1.4.7"
  }
}
